<!DOCTYPE html>

<html>
        <head>
            <title>
                how to play spy in tf2.
            </title>

            <style>
                li{
                   float: left; 
                   margin: 10px;
                   padding: 10px;
                   border: 10px solid blue;
                }
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0%;
                }
                li a{
                    text-align: center;
                    text-decoration: underline;
                }
                li a:hover{
                    text-decoration: underline;
                    background-color: aqua;
                    font-size: larger;
                }
                table{
                    border: 10px solid blue;
                }
                th{
                    border: 10px solid blue;
                }
                td{
                    border: 10px solid blue;
                    padding: 10px;
                }

                div.ABC
                {
                    background-color:yellow;
                    border-color:black;
                    font-size: 150px;
                }
            </style>
        </head>

        <body>
            <h1>
                how to play spy in tf2
            </h1>
            <img src="https://www.meme-arsenal.com/memes/51e6ed81c77bebbe23c0252ab8407be6.jpg">

            <ul>
                <li>
                    <a href="file:///C:/Users/CSC%20Craiova%206/Desktop/backstabing.html"> backstabing</a>
            
                <li>
                    <a href="file:///C:/Users/CSC%20Craiova%206/Desktop/Trickstabing.html"> trickstabing</a>
                </li>
                <li>
                    <a href="file:///C:/Users/CSC%20Craiova%206/Desktop/Disguises.html">disguises</a>
                </li>
                <li>
                    <a href="file:///C:/Users/CSC%20Craiova%206/Desktop/Sappers.html"> sappers</a>
                </li>
        
            </ul>

            <h1>HOW TO PLAY TF2</h1>
        <p>Step one: don't kill hoovy</p>
        <img src="https://wallpaper.dog/large/17171360.jpg">

        <h1>
            Step two:these words are the most important words in tf2
        </h1>

        <ol>
          <li>POOT DISPENSER HERE!</li>

            <li>SPY SAPPING MY SENTRY!!!!!!!</li>

            <li>SPY!!!</li>

            <li>SENTRY DOWN!</li>

         </ol>
         <h1>Step three:watch out for bots,they usually look like this</h1>
         <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/737281f3-0e54-4472-88fd-34488993aef2/de31yhm-1a45c73f-8e24-445b-84f6-92f833935317.png/v1/fill/w_1264,h_632,q_70,strp/tf2___lengieal_vs__aimbot_sniper_by_lengieal_de31yhm-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODAwIiwicGF0aCI6IlwvZlwvNzM3MjgxZjMtMGU1NC00NDcyLTg4ZmQtMzQ0ODg5OTNhZWYyXC9kZTMxeWhtLTFhNDVjNzNmLThlMjQtNDQ1Yi04NGY2LTkyZjgzMzkzNTMxNy5wbmciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.49dwl2nhXtbAgeRQacGHKTJr4aVkz5LGw5vcV3OEEzs">
         
         <h1>here's a class tierlist for noobs like you</h1>
         <table>
            <tr>
                <th>GODLY </th>
                <th>GIGA </th>
                <th>DECENT </th>
                <th>DOGSHIT </th>
            </tr>
         <tr>
                <td>PYRO </td>
                <td>ENGINEER </td>
                <td>SNIPER </td>
                <td>SCOUT </td>
            
        </tr>

        <tr>
            <td> </td>
            <td>SOLDIER </td>
            <td>HEAVY </td>
            <td>DEMOMAN </td>
        
         </tr>
            <tr>
                <td> </td>
                <td>SPY </td>
                <td> </td>
                <td> </td>    
            </tr>
         </table>
           
               

        </body>
</html>